# di2-printing-services

./: .gitignore  Book1.csv  Di2.sln  Order Di2Trade SIS45 (1).xlsx  Order Di2Trade WEBER (7).xlsx  Rules.ruleset  stylecop.json
Data/Di2.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  Di2.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/Di2.Data/Migrations/: 20200224173712_initialCommit.Designer.cs  20200224173712_initialCommit.cs  20200226002716_updateModels.Designer.cs  20200226002716_updateModels.cs  20200302215544_initial.Designer.cs  20200302215544_initial.cs  20200302220500_2.Designer.cs  20200316204514_init.Designer.cs  20200316204514_init.cs  20200319175654_initialcommit.Designer.cs  20200319175654_initialcommit.cs  20200320221738_CloudinaryImplemented.Designer.cs  20200320221738_CloudinaryImplemented.cs  20200321195629_3.Designer.cs  20200321195629_3.cs  20200322162723_fourth.Designer.cs  20200322162723_fourth.cs  20200325211343_5.Designer.cs  20200325211343_5.cs  20200325234626_6.Designer.cs  20200325234626_6.cs  20200326200733_7.Designer.cs  20200326200733_7.cs  20200328160715_SendGrid.Designer.cs  20200328160715_SendGrid.cs  20200330165555_initial.Designer.cs  20200330165555_initial.cs  20200330174141_deleteDelBat.Designer.cs  20200330174141_deleteDelBat.cs  20200402140601_initialCommit.Designer.cs  20200402140601_initialCommit.cs  20200406164725_init.Designer.cs  20200406164725_init.cs  20200407235747_deliveries.Designer.cs  20200407235747_deliveries.cs  20200408000833_deliveriesFix.Designer.cs  20200408000833_deliveriesFix.cs  20200409195134_NameEngForCategoriesAdded.Designer.cs  20200409195134_NameEngForCategoriesAdded.cs  20200410125540_initialCommit.Designer.cs  (+68 more)
Data/Di2.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Di2.Data/Seeding/: ApplicationDbContextSeeder.cs  ApplicationUserSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  MaterialsSeeder.cs  OrderStatusSeeder.cs  PriceListsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SubCategoriesSeeder.cs  SuppliersSeeder.cs  UsersSeeder.cs
Services/Di2.Services.Data/: CategoriesService.cs  DeliveriesService.cs  DeliveryBatchesService.cs  Di2.Services.Data.csproj  ICategoriesService.cs  IDeliveriesService.cs  IDeliveryBatchesService.cs  IMaterialsService.cs  IOrderService.cs  IOrderSupplierService.cs  IPictureService.cs  IPriceListsService.cs  IProductsService.cs  ISettingsService.cs  ISubCategoriesService.cs  ISuppliersService.cs  ITotalsCustomerService.cs  ITotalsService.cs  IUsersService.cs  MaterialsService.cs  OrderService.cs  OrderSupplierService.cs  PictureService.cs  PriceListsService.cs  ProductsService.cs  SettingsService.cs  SubCategoriesService.cs  SuppliersService.cs  TotalsCustomerService.cs  TotalsService.cs  UsersService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Di2.Web/: Di2.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/Di2.Web.ViewModels/: Di2.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Di2.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Di2.Web.ViewModels/Categories/InputModels/: CreateCategoryInputModel.cs
Web/Di2.Web.ViewModels/Categories/ViewModels/: CategoriesViewModel.cs  CategoryProductsViewModel.cs  CategoryViewModel.cs
Web/Di2.Web.ViewModels/Contacts/: ContactsInputModel.cs
Web/Di2.Web.ViewModels/CustomerMessages/: CustomerMessagesComponentViewModel.cs  CustomerMessagesViewModel.cs
Web/Di2.Web.ViewModels/Deliveries/: DeliveriesViewModel.cs  DeliveryViewModel.cs  ProductViewModel.cs
Web/Di2.Web.ViewModels/DeliveryBatches/InputModels/: CreateBatchInputModel.cs
Web/Di2.Web.ViewModels/DeliveryBatches/ViewModels/: AllDeliveryBatchesViewModel.cs
Web/Di2.Web.ViewModels/Home/: IndexCategoriesViewModel.cs  IndexMaterialViewModel.cs  IndexViewModel.cs
Web/Di2.Web.ViewModels/Materials/InputModels/: CreateMaterialInputModel.cs
Web/Di2.Web.ViewModels/Materials/ViewModels/: AllMaterialsViewModel.cs  MaterialViewModel.cs  MaterialsViewModel.cs
Web/Di2.Web.ViewModels/OrderSupplier/: CreateOrderSupplierInputModel.cs
Web/Di2.Web.ViewModels/OrderSuppliers/: CreateOrderSupplierInputModel.cs  OrderSupplierViewModel.cs  OrderSuppliersListViewModel.cs
Web/Di2.Web.ViewModels/Orders/InputModels/: OrderInputModel.cs
Web/Di2.Web.ViewModels/Orders/ViewModels/: CompleteViewModel.cs  FinalOrderViewModel.cs  ListCompleteViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ReceiptViewModel.cs
Web/Di2.Web.ViewModels/Pictures/: PictureViewModel.cs
Web/Di2.Web.ViewModels/PriceLists/InputModels/: CreateInputModel.cs  CreatePriceListInputModel.cs
Web/Di2.Web.ViewModels/PriceLists/ViewModels/: ListPriceListViewModel.cs  MaterialsPerSupplierViewModel.cs  PriceListViewModel.cs  SingleViewModel.cs  SuppliersPerMaterialViewModel.cs
Web/Di2.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Di2.Web.ViewModels/SubCategories/InputModels/: CreateSubCategoryInputModel.cs
Web/Di2.Web.ViewModels/SubCategories/ViewModels/: SubCategoriesViewModel.cs  SubCategoryViewModel.cs
Web/Di2.Web.ViewModels/Suppliers/InputModels/: CreateSupplierInputModel.cs
Web/Di2.Web.ViewModels/Suppliers/ViewModels/: AllSuppliersViewModel.cs  (+2 more)
Web/Di2.Web.ViewModels/Totals/: TotalsCInputModel.cs  TotalsInputModel.cs  TotalsResponseModel.cs
Web/Di2.Web.ViewModels/Users/: UserViewModel.cs
Web/Di2.Web/Components/: CustomerMessagesViewComponent.cs
Web/Di2.Web/Controllers/: BaseController.cs  CategoriesController.cs  ContactsController.cs  DeliveriesControler.cs  DeliveriesController.cs  DeliveryBatchesController.cs  ErrorsController.cs  HomeController.cs  MaterialsController.cs  OrderSuppliersController.cs  OrdersController.cs  PicturesController.cs  PriceListsController.cs  ProductsControler.cs  QuantityController.cs  SettingsController.cs  SubCategoriesController.cs  SuppliersController.cs  TotalsController.cs  UploaderController.cs  UsersController.cs
Web/Di2.Web/Properties/: launchSettings.json
(+136 files in other folders)
